{
  "name": "code",
  "version": "1.0.0",
  "description": "> tsc --init",
  "main": "index.js",
  "scripts": {
    "dev": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "@nestjs/platform-express": "^9.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  }
}
